body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
}

/* Set negative margins to shift content off-screen slightly */
.content-wrapper {
    margin: 0 -16px; /* Adjust this value according to your scrollbar width */
    padding: 0 16px; /* Adjust this value according to your scrollbar width*/
    overflow-y: auto;
    height: 100vh;
}

.error-message {
    color: red;
    font-size: 14px;
    margin: 8px 1px;
    /* text-align: end; */
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    padding: 2.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navbar a {
    font-size: 1.15rem;
    color: #3e79e3;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navbar a:hover {
    width: 200px;
    height: 500px;
    padding: 20px;
    border: 0 solid #3e79e3;
    border-radius: 50px;
    color: white;
    background-color: #3e79e3;
    transition: .3s ease;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #3e79e3;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 644px) {
    .icons {
        display: inline-flex;
    }
    
    #check:checked ~ .icons #menu-icon {
        display: none;
    }
    
    .icons #close-icon {
        display: none;
    }
    
    #check:checked ~ .icons #close-icon {
        display: block;
    }
    
    .main-content {
        margin-top: 250px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease;
    }
    
    .navbar a:hover {
        width: 99%;
        height: 30px;
        padding: 15px 0 10px 0;
        border: 2px solid #3e79e3;
        border-radius: 20px;
        color: white;
        background-color: #3e79e3;
    }
    
    #check:checked ~ .navbar {
        height: 17.7rem;
    }
    
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translate(-50px);
        opacity: 0;
    }
    
    #check:checked ~ .navbar a {
        transform: translate(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    .video-container {
        width: 10vw;
        height: auto;
    }
}

img {
    width: 30px;
    height: 30px;
}

.logo {
    width: 191px;
    height: auto;
    color: white;
    font-size: 28px;
    z-index: 1001;
}

h2 {
    color: #3e79e3;
    font-size: 5vw;
}

.main-content {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    margin-top: 200px;
}

.main-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin: 29px 187px 29px 187px;
}

.connectButton {
    margin-top: 20px;
}
#connectButton{
    
    height: 40px;
    border-radius: 40px;
    background: #3e79e3; /* Updated button background color */
    color: #fff; /* Updated button text color */
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
    margin: 2px 0 13px 16px;

}
/* Style for input fields */
.inputbox {
    position: relative;
    margin-bottom: 1.5rem; /* Adjust spacing as needed */
}

.inputbox input[type="text"] {
    width: 70%; /* Adjust width as needed */
    padding: 10px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Border color */
    border-radius: 8px; /* Border radius */
    font-size: 16px; /* Font size */
    outline: none; /* Remove outline */
}

.inputbox input[type="text"]:focus {
    border-color: #3e79e3; /* Border color on focus */
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 10px; /* Adjust left position as needed */
    transform: translateY(-50%);
    color: #666; /* Label color */
    pointer-events: none; /* Prevent label from being clickable */
    transition: 0.3s ease; /* Transition effect for label */
}

.inputbox input[type="text"]:focus + label,
.inputbox input[type="text"]:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px; /* Adjust font size when input is focused or has value */
    color: #3e79e3; /* Label color on focus or when input has value */
}

#validateButton{
    
    height: 40px;
    border-radius: 40px;
    background: #3e79e3; /* Updated button background color */
    color: #fff; /* Updated button text color */
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
    margin: 2px 0 13px 16px;

}
.section {
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
}

.section h2 {
    margin-bottom: 20px;
}
/* Add this CSS to your existing styles */

.faq-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); /* Adjust the minimum and maximum width as needed */
    gap: 20px; /* Adjust the gap between items as needed */
    justify-content: center;
    align-items: start; /* Align items at the top */
    z-index: 1001;
}

.faq-question {
    background-color: #f9f9f900; /* Add background color for better readability */
    padding: 20px;
    border-radius: 10px;

}

.faq-question h3 {
    margin-bottom: 10px;
}

.faq-question p {
    margin: 0; /* Remove default margin for paragraphs */
}



#about {
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-bottom: 50px;
}

#about p {
    max-width: 600px;
    margin: 0 auto;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007bff;
}

.video-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

#background-video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
