body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 85%;
    padding: 2.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Ensure navbar is above other content */
}

.navbar a {
    font-size: 1.15rem;
    color: #3e79e3;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
.navbar  :hover{
    width: 200px;
    height: 500px;
    padding: 20px;
    border: 0 solid #3e79e3;
    border-radius: 50px;
    color: white;
    background-color: #3e79e3;
    transition: .3s ease;
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #3e79e3;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 644px) {
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon {
        display: block;
    }
    .main-content{

        margin-top: 250px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        /* backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgb(0, 0, .1); */
        overflow: hidden;
        transition: .3s ease;
    }
    
    .navbar a:hover {
        width: 99%; /* Adjust width as needed */
        height: 30px; /* Adjust height as needed */
        padding: 15px 0 10px 0; /* Adjust padding as needed */
        border: 2px solid #3e79e3; /* Add border on hover */
        border-radius: 20px;
        color: white;
        background-color: #3e79e3;
    }
    
    
    #check:checked~.navbar {
        height: 17.7rem;

    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translate(-50px);
        opacity: 0;
    }
    #check:checked~.navbar a {
        transform: translate(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;

    }
    .video-container{
        width: 10vw;
        height: auto;
    }
}

img{
    width: 30px;
    height: 30px;
}
.logo {
    width: 191px; /* Adjust as needed */
    height: auto; /* Automatically adjust height based on width */
    color:white;
    font-size:28px;
    z-index: 1001; /* Ensure logo is above the video */
}
h2{
    color: #3e79e3;
    font-size: 5vw;
}
.main-content {
    width: 100%;
    /* height: 100%; */
    position: relative;
    text-align: center;
    margin-top: 200px; /* Adjust spacing from navbar */
}

.main-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333; /* Adjust color as needed */
    margin: 29px 187px 29px 187px; /* Adjust margin as needed */
}

/* 
.buttons {
    background-color: #3e79e3 ;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 10px;
    font-size: 16px;
    margin-top: 20px;
} */

#createButton,#transferButton {
    background-color: #3e79e3 ;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 10px;
    font-size: 16px;
}

.buttons button:hover {
    background-color: #adbedf;
    color: #3e79e3;
}
.section {
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
}

.section h2 {
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1; /* Ensure video is behind other content */
}

#background-video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
/* .hero {
    display: flex;
    align-items: right;
    margin: auto;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
} */